.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: auto auto auto;
}

.grid > div {
	display: flex;
	font-size: 2 em;
	color:  black;
}

.header {
	grid-column: 1 / -1;
	margin: 0 auto;
}

.header > img {
	max-width: 100vw;
	height: auto;
}

.menu {
	grid-row: -1 / 2;
}

.content {
	grid-row: 2 / -1;
}

.footer {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: auto auto;
}

.address {
	grid-column: 1 / -1;
	grid-row: -1 / 1;
	margin: 0 auto;
}

.contact {
	grid-column: 2 / -1;
	grid-row: -1 / 1;
	margin: 0 auto;
}


.footer > img {
	max-width: 100vw;
	height: auto;
}